add_test( TestPoint.TestDefaultConstructorAndCout [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/PolygonCutting.exe]==] [==[--gtest_filter=TestPoint.TestDefaultConstructorAndCout]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPoint.TestDefaultConstructorAndCout PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestPoint.TestCopyConstructor [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/PolygonCutting.exe]==] [==[--gtest_filter=TestPoint.TestCopyConstructor]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPoint.TestCopyConstructor PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestPoint.TestOperator [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/PolygonCutting.exe]==] [==[--gtest_filter=TestPoint.TestOperator]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPoint.TestOperator PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestPoint.TestStreamOperator [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/PolygonCutting.exe]==] [==[--gtest_filter=TestPoint.TestStreamOperator]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPoint.TestStreamOperator PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestPolygonCut.TestCut11 [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/PolygonCutting.exe]==] [==[--gtest_filter=TestPolygonCut.TestCut11]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonCut.TestCut11 PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestPolygonCut.TestCut21 [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/PolygonCutting.exe]==] [==[--gtest_filter=TestPolygonCut.TestCut21]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonCut.TestCut21 PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestPolygonCut.TestCut31 [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/PolygonCutting.exe]==] [==[--gtest_filter=TestPolygonCut.TestCut31]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonCut.TestCut31 PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestPolygonCut.TestCut41 [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/PolygonCutting.exe]==] [==[--gtest_filter=TestPolygonCut.TestCut41]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonCut.TestCut41 PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestPolygonCut.TestCut51 [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/PolygonCutting.exe]==] [==[--gtest_filter=TestPolygonCut.TestCut51]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonCut.TestCut51 PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestPolygonCut.TestCut61 [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/PolygonCutting.exe]==] [==[--gtest_filter=TestPolygonCut.TestCut61]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonCut.TestCut61 PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
set( PolygonCutting_TESTS TestPoint.TestDefaultConstructorAndCout TestPoint.TestCopyConstructor TestPoint.TestOperator TestPoint.TestStreamOperator TestPolygonCut.TestCut11 TestPolygonCut.TestCut21 TestPolygonCut.TestCut31 TestPolygonCut.TestCut41 TestPolygonCut.TestCut51 TestPolygonCut.TestCut61)
