if(EXISTS "C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/PolygonCutting[1]_tests.cmake")
  include("C:/Users/lucap/Desktop/Scuola/PCS/solutions/b/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/PolygonCutting[1]_tests.cmake")
else()
  add_test(PolygonCutting_NOT_BUILT PolygonCutting_NOT_BUILT)
endif()
